<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1682687220801-eef408f95d71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80);
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(20px);
      border-radius: 15px;
      padding: 20px;
      box-sizing: border-box;
      border-style:ridge;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
      color: #a8a8a8;
    }

    a {
      color: #333;
      text-decoration-line:unset;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .header h1 {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 15px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border-radius: 15px;
      background-color: #333;
      color: #fff;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <br>
  <br>
  <div class="container">
    <div class="header">
      <h1>Login</h1>
    </div>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
    <br>
    <a href="https:\\www.google.com">Forget Password ?</a>
    <br>
    <br>
    <a href="https:\\www.google.com">Create new Account</a>
    <br>
    <br>
  </div>
</body>
</html>

